<!DOCTYPE html>
<html lang="se">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="img/logo/favorico.png" type="image/png">
    <title>Trygga Barnen</title>
</head>
<body>
   <!--HEADER-->
   <nav>
        <div class="nav-header">
            <a href="index.html"><img src="img/logo/logo-negative.svg" alt="logo Trygga Barnen "></a>

            <div class="nav-toggle">
                <!--hamburger menu -->
                    <svg class="bar">
                        <use href="img/sprite.svg#hamburger-menu"></use>
                    </svg>

                    <svg class="bar">
                        <use href="img/sprite.svg#hamburger-menu"></use>
                    </svg>

                    <svg class="bar">
                        <use href="img/sprite.svg#hamburger-menu"></use>
                    </svg>

            </div>

        </div>

        <div class="nav-wrapper">
            <div class="menu-panel">
            <ul>
<!-- För Barn och unga-->
                <li>
                    <div class="menu-item">
                        <div class="text-content">
                            <a href="#" class="book-md">För barn och unga</a>
                            <!--icon-->
                            <svg class="dropdown-toggle icon">
                                <use href="img/sprite.svg#arrow-down"></use>
                            </svg>
                        </div>
                        <!--lign-->
                        <img src="img/graphic-element/stroke.svg" alt="stroke"class="under-link">   

                    </div>
                    <ul class="subnav">
                        <li class="nav-item">
                            <a href="for-barn-och-unga.html" class="book-md">För barn & unga</a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="book-md">Stödchatt</a>
                        </li>

                        <li class="nav-item">
                            <a href="stodverksamhet.html" class="book-md">Stödverksamhet</a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="book-md">Dina rättigheter</a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="book-md">Andras berättelser</a>
                        </li>
                    </ul>
                </li>

<!-- För vuxna -->
                <li>
                    <div class="menu-item">
                        <div class="text-content">
                            <a href="#" class="book-md">För vuxna</a>
                            <!--icon-->
                            <svg class="dropdown-toggle icon">
                                <use href="img/sprite.svg#arrow-down"></use>
                            </svg>
                        </div>
                        <!--lign-->
                        <img src="img/graphic-element/stroke.svg" alt="stroke"class="under-link">
                    </div>
                    <ul class="subnav">
                        <li>
                            <a href="#"class="book-md">Är du orolig?</a>
                        </li>

                        <li>
                            <a href="#"class="book-md">Föreläsningar</a>
                        </li>

                        <li>
                            <a href="#"class="book-md">BUB</a>
                        </li>

                        <li>
                            <a href="#"class="book-md">Volontär</a>
                        </li>
                    </ul>
                </li>

<!-- Stöd oss -->
                <li>
                    <div class="menu-item">
                        <div class="text-content">
                            <a href="#" class="book-md">Stöd oss</a>
                            <!--icon-->
                            <svg class="dropdown-toggle icon">
                                <use href="img/sprite.svg#arrow-down"></use>
                            </svg>
                        </div>
                        <!--lign-->
                        <img src="img/graphic-element/stroke.svg" alt="stroke"class="under-link">
                    </div>
                    <ul class="subnav">
                        <li>
                            <a href="#" class="book-md">Donationer</a>
                        </li>

                        <li>
                            <a href="#" class="book-md">Samarbete</a>
                        </li>
                    </ul>
                </li>

<!-- Om oss -->
                <li>
                    <div class="menu-item">
                        <div class="text-content">
                            <a href="#" class="book-md">Om oss</a>
                        </div>
                        <!--lign-->
                        <img src="img/graphic-element/stroke.svg" alt="stroke"class="under-link">
                    </div>
                </li>
<!-- Kontakta oss -->
                <li>
                    <div class="menu-item">
                        <div class="text-content">
                            <a href="#" class="book-md">Kontakta oss</a>
                        </div>
                        <!--lign-->
                        <img src="img/graphic-element/stroke.svg" alt="stroke"class="under-link">
                    </div>
                </li>

            </ul>
        </div>
   </nav>

   <!--Panik button -->
   <button class="panik" id="panik">
    <h6 class="heading-lg">
        Lämna sidan
    </h6>
     <svg class="exit-icon icon">
        <use href="img/sprite.svg#exit"></use>
    </svg>
   </button>


   <!--MAIN-->
   <!--Hero section -->
   <section class="hero-statistics">
        <div class="hero-content">
            <div class="text-container">
                <h1 class="heading-huge">Du förtjänar att känna dig <span class="highlight-text">trygg</span><h1>
                <p class="preamble-lg">Trygga Barnen stöttar barn och unga som lever i eller har vuxit upp i en familj med missbruk. Vår vision är att alla barn får det stöd och den trygghet de har rätt till.</p>
            </div>
            
            <div class="hero-btn">
                <button class="button button--outlined aktiviteter">
                    <!--border-->
                    <svg class="button__border invert long-btn">
                        <use href="img/sprite.svg#border-button"></use>
                    </svg>
                    <span class="button__content">
                        <span class="heading-md invert">Aktiviteter & stöd</span>
                        <!--icon-->
                        <svg class="icon invert">
                            <use href="img/sprite.svg#arrow-right"></use>
                        </svg>
                    </span>
                </button>
                <button class="button button--filled">
                    <p class="heading-md">Stödchatt</p>
                    <!--icon-->
                    <svg class="icon">
                        <use href="img/sprite.svg#arrow-right"></use>
                    </svg>
                </button>
            </div>

        <div class="statistics">
            <div class="statistic">
                <h2 class="heading-5xl">430.000</h2>
                <svg class=" underline">
                    <use href="img/sprite.svg#lign"></use>
                </svg>
                <p class="book-md">Upp till vart femte barn i Sverige växer upp med minst en förälder som har alkoholproblem.</p>
            </div>

            <div class="statistic">
                <h2 class="heading-5xl">215.000</h2>
                <svg class=" underline">
                    <use href="img/sprite.svg#lign"></use>
                </svg>
                <p class="book-md">Cirka 10 % av alla barn i Sverige uppger att de har påverkats mycket negativt av att växa upp i en familj med alkoholproblem.</p>
            </div>

            <div class="statistic">
                <h2 class="heading-5xl">16.101</h2>
                <svg class=" underline">
                    <use href="img/sprite.svg#lign"></use>
                </svg>
                <p class="book-md">Genom organisationens lokala hjältar i 13 regioner nådde vi totalt 16 101 barn och unga under 2024.</p>
            </div>
        </div>
   </section>

   <!--About us -->
   <section class="content-block about-us">

        <div class="picture">
            <img src="img/graphic-element/logo-symbol-illustration.svg" alt="logo symbol illustration" class="img-about-us">
        </div>

        <div class="article-content">
            <div class="text-section">
                <div class="title">
                    <p class="book-lg">Vad gör vi?</p>
                    <H2 class="heading-4xl">Trygga Barnen
                        <span class="text-highlight">stöttar barn och unga </span>
                    i åldern 7 - 25 år som växer upp i familjer med missbruk eller psykisk ohälsa. </H2>
                </div>
                <p class="book-lg">Vi erbjuder gratis stöd genom individuella samtal, gruppträffar, aktiviteter och en stödchatt via Snapchat för att minska ensamhet och stärka ungas mående.</p> 
            </div>

            <div class="about-us-btn">
               <button class="button button--outlined aktiviteter">
                    <!--border-->
                    <svg class="button__border long-btn">
                        <use href="img/sprite.svg#border-button"></use>
                    </svg>
                    <span class="button__content">
                        <span class="heading-md">Aktiviteter & stöd</span>
                        <!--icon-->
                        <svg class="icon">
                            <use href="img/sprite.svg#arrow-right"></use>
                        </svg>
                    </span>
                </button>

                <button class="button button--filled">
                    <p class="heading-md">Stödchatt</p>
                    <!--icon-->
                    <svg class="icon">
                        <use href="img/sprite.svg#arrow-right"></use>
                    </svg>
                </button>

            </div>
        </div>
   </section>

<!--Events-->
   <section class="events">
        <h4 class="highlight-header heading-3xl"> 
            <img class="highlight-bg" src="img/graphic-element/highlight-primary.svg" alt="highlight">
           Kommande Trygga Häng
        </h4>

        <p class="preamble-lg">Här finns möjlighet att umgås, prata med en trygg vuxen eller bara vara dig själv. Tryggt Häng är en öppen mötesplats där du kan slappna av och träffa andra i en lugn miljö.</p>

        <div class="cards-event">

            <!--Badminton-->
            <div class="event-card">
                <span class="highlight-content">
                    <img src="img/graphic-element/highlight-date.svg" alt="highlight" class="highlight">
                    <span class="text date">
                        <h3 class="black-lg">15</h3>
                        <h3 class="month">maj</h3>
                    </span>
                </span>
                

                <div class="highlight-content">
                    <!--highlight-form-->
                    <svg class="highlight highlight-title">
                        <use href="img/sprite.svg#hightlight"></use>
                    </svg>
                    <div class="text title-event">
                        <h3 class="heading-xl">Prova på badminton</h3>
                        <!--icon-->    
                        <svg class="icon">
                            <use href="img/sprite.svg#arrow-right"></use>
                        </svg>
                    </div>    
                </div>
            </div>

            <!--Grillkväll-->
            <div class="event-card">
                <span class="highlight-content">
                    <img src="img/graphic-element/highlight-date.svg" alt="highlight" class="highlight">
                    <span class="text date">
                        <h3 class="black-lg">22</h3>
                        <h3 class="month">maj</h3>
                    </span>
                </span>
                

                <div class="highlight-content">
                    <!--highlight-form-->
                    <svg class="highlight highlight-title">
                        <use href="img/sprite.svg#hightlight"></use>
                    </svg>
                    <div class="text title-event">
                        <h3 class="heading-xl">Grillkväll</h3>
                        <!--icon-->    
                        <svg class="icon">
                            <use href="img/sprite.svg#arrow-right"></use>
                        </svg>
                    </div>    
                </div>
            </div>

            <!--Skaparverkstad-->
            <div class="event-card">
                <span class="highlight-content">
                    <img src="img/graphic-element/highlight-date.svg" alt="highlight" class="highlight">
                    <span class="text date">
                        <h3 class="black-lg">29</h3>
                        <h3 class="month">maj</h3>
                    </span>
                </span>
                

                <div class="highlight-content">
                    <!--highlight-form-->
                    <svg class="highlight highlight-title">
                        <use href="img/sprite.svg#hightlight"></use>
                    </svg>
                    <div class="text title-event">
                        <h3 class="heading-xl">Skaparverkstad</h3>
                        <!--icon-->    
                        <svg class="icon">
                            <use href="img/sprite.svg#arrow-right"></use>
                        </svg>
                    </div>    
                </div>
            </div>

            <!--Picknick och kubb-->
            <div class="event-card">
                <span class="highlight-content">
                    <img src="img/graphic-element/highlight-date.svg" alt="highlight" class="highlight">
                    <span class="text date">
                        <h3 class="black-lg">5</h3>
                        <h3 class="month">juni</h3>
                    </span>
                </span>
                

                <div class="highlight-content">
                    <a href="aktivitet.html">
                        <!--highlight-form-->
                        <svg class="highlight highlight-title">
                            <use href="img/sprite.svg#hightlight"></use>
                        </svg>
                        <div class="text title-event">
                            <h3 class="heading-xl">Picknick och kubb</h3>
                            <!--icon-->    
                            <svg class="icon">
                                <use href="img/sprite.svg#arrow-right"></use>
                            </svg>
                        </div> 
                    </a>   
                </div>

            </div>
        </div>

        <button class="button button--outlined btn-event se-alla">
            <!--border-->
            <svg class="button__border long-btn">
                <use href="img/sprite.svg#border-button"></use>
            </svg>
            <span class="button__content ">
            <span class="heading-md">Fler Trygga Häng</span>
                <!--icon-->
                <svg class="icon">
                    <use href="img/sprite.svg#arrow-right"></use>
                </svg>
            </span>
        </button>
</section>

   <!--Testimonial-->
<section class="testimonial">
    <div class="testimonial-text">
        <img src="img/icons/quote down.svg" alt="quote" class="quote" width="330px" height="330px">
        <p class="preamble-5xl">
            Jag saknade en trygg famn under min uppväxt, men hos Trygga Barnen fann jag en plats att vända mig till.
        </p>
        <div class="name">
            <p class="book-2xl">-</p>
            <p class="decor-md">Johanna, Trygg Hjälte</p>
        </div>
    </div>
    <button class="button button--outlined">
        <!--border-->
        <svg class="button__border long-btn">
            <use href="img/sprite.svg#border-button"></use>
        </svg>
        <span class="button__content ">
            <span class="heading-md">Fler berättelser</span>
            <!--icon-->
            <svg class="icon">
                <use href="img/sprite.svg#arrow-right"></use>
            </svg>
        </span>
    </button>
</section>

<!--För dig som vuxen-->

<section class="to-the-adult">
     <h4 class="highlight-header heading-3xl"> 
            <img class="highlight-bg" src="img/graphic-element/highlight-primary.svg" alt="highlight">
           För dig som vuxen
        </h4>

    <div class="landscape-section">
        <div class="för-dig-som-vuxen"></div>
        <div class="cards-section">

            <div class="landscape-card">
                <div class="title">
                    <svg class="icon">
                        <use href="img/sprite.svg#heart"></use>
                    </svg>
                    <h4 class="heading-2xl">Bli volontär</h4>
                    <svg class="icon">
                        <use href="img/sprite.svg#arrow-right"></use>
                    </svg>
                </div>
                <p class="book-md">Har du egna erfarenheter av att växa upp nära någon med missbruk?​ Som volontär hos Trygga Barnen använder du din bakgrund för att göra verklig skillnad. Vi behöver dig!​</p>
            </div>

            <div class="landscape-card">
                <div class="title">
                    <svg class="icon">
                        <use href="img/sprite.svg#sun"></use>
                    </svg>
                    <h4 class="heading-2xl">Agera när ett barn far illa</h4>
                    <svg class="icon">
                        <use href="img/sprite.svg#arrow-right"></use>
                    </svg>
                </div>
                <p class="book-md">Att agera när du misstänker eller vet att ett barn far illa av missbruk i hemmet kan vara avgörande. Barndom utan Baksmälla ger dig konkreta verktyg för att göra skillnad.​</p>
            </div>

            <div class="landscape-card">
                <div class="title">
                    <svg class="icon">
                        <use href="img/sprite.svg#micro"></use>
                    </svg>
                    <h4 class="heading-2xl">Föreläsningar</h4>
                    <svg class="icon">
                        <use href="img/sprite.svg#arrow-right"></use>
                    </svg>
                </div>
                <p class="book-md">Föreläsningarna riktar sig till företag och vuxna och har som mål att ge kunskap och förståelse för att kunna våga se, fånga upp och bemöta barn och unga i deras närhet som lever i hem med missbruk.​</p>
            </div>
        </div>
    </div>
</section>


<!--Stöd oss-->

<section class="donation">
     <h4 class="highlight-header heading-3xl"> 
            <img class="highlight-bg" src="img/graphic-element/highlight-primary.svg" alt="highlight">
           Ditt stöd gör skillnad för barn och unga 
        </h4>

    <p class="preamble-lg">
        Tack vare ditt stöd får barn och unga trygghet och någon att prata med. Varje gåva hanteras ansvarsfullt så att du kan vara säker på att ditt bidrag verkligen gör skillnad.
    </p>

    <div class="donation-content">
        <div class="donation-item">
            <img src="img/graphic-element/månadsgivare.svg" alt="månadsgivare">
            <button class="btn-donation">
                <span class="btn-text">
                    <h3 class="heading-2xl">Bli månadsgivare</h3>
                    <img src="img/icons/arrow-right.svg" alt="arrow-right">
                </span>
                <!--lign-->
                <img src="img/graphic-element/stroke.svg" alt="stroke" class="under-link">
            </button>
        </div>

        <div class="donation-item">
            <img src="img/graphic-element/gåva.svg" alt="gåva">
            <button class="btn-donation">
                <span class="btn-text">
                    <h3 class="heading-2xl">Ge en gåva</h3>
                    <img src="img/icons/arrow-right.svg" alt="arrow-right">
                </span>
                <!--lign-->
                <img src="img/graphic-element/stroke.svg" alt="stroke" class="under-link">
            </button>
        </div>

        <div class="donation-item">
            <img src="img/graphic-element/företagsgåva.svg" alt="företagsgåva">
            <button class="btn-donation">
                <span class="btn-text">
                    <h3 class="heading-2xl">Ge en företagsgåva</h3>
                    <img src="img/icons/arrow-right.svg" alt="arrow-right">
                </span>
                <!--lign-->
                <svg class="under-link">
                    <use href="img/sprite.svg#lign"></use>
                </svg>
            </button>
        </div>
    </div>
</section>

<!--FOOTER-->
<footer>
    <div class="footer-top">
        <img src="img/logo/logo.svg" alt="logo Trygga Barnen">
        <p class="book-md">
        Stiftelsen Trygga Barnen står under tillsyn av Länsstyrelsen i Stockholms län enligt de regler som gäller för stiftelser. Stiftelsens ekonomi revideras årligen av en auktoriserad revisor. Personerna på bilderna har inget samband med missbruk eller Trygga Barnen.
        </p>
    </div>

    <div class="footer-wrapper">
        <div class="footer-items">
            <h6 class="heading-md">Menu</h6>
            <div class="footer-item">
                <a href="för-barn-och-unga.html" class="book-md">För barn och unga</a>
                <a href="#" class="book-md">För vuxna</a>
                <a href="#" class="book-md">Stöd oss</a>
                <a href="#" class="book-md">Om oss</a>
                <a href="#" class="book-md">Kontakta oss</a>
            </div>
        </div>

        <div class="footer-items">
            <h6 class="heading-md">Kontaktuppgifter</h6>
            <div class="footer-item">
                <p class="book-md">+46 (0) 70 477 79 10</p>
                <p class="book-md">kontakt@tryggabarnen.org</p>
                <p class="book-md">Rindögatan 15, 115 36 Stockholm </p>
            </div>
        </div>

        <div class="footer-items">
            <h6 class="heading-md">Sociala medier</h6>
            <div class="footer-item">
                <a href="https://www.linkedin.com/company/stiftelsen-trygga-barnen/posts/?feedView=all" class="book-md">LinkedIn</a>
                <a href="https://www.instagram.com/tryggabarnen/" class="book-md">Instagram</a>
                <a href="https://www.snapchat.com/@tryggabarnen" class="book-md">Snapchat</a>
                <a href="https://www.tiktok.com/@tryggabarnen?lang=sv-SE" class="book-md">Tik Tok</a>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="footer-kakor">
            <span class="kakor">
                <a href="#" class="book-sm">Kakor</a>
                <!--lign-->
                <svg class="under-link-kakor">
                    <use href="img/sprite.svg#lign"></use>
                </svg>
            </span>

            <span class="kakor">
                <a href="#" class="book-sm">Integritetspolicy</a>
                <!--lign-->
                <svg class="under-link-integritetspolicy">
                    <use href="img/sprite.svg#lign"></use>
                </svg>
            </span>
        </div>
            
                <div class="footer-logos">
                    <img src="img/logo/tryggt givande logo.svg" alt="tryggt givande logo">
                    <img src="img/logo/svensk Insamlingskontroll logo.svg" alt="svensk insamlingskontroll logo">
                </div>
            </div>   
</footer>
<script src="app.js"></script>
</body>
</html>